% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wagner2022quality}
M.~Wagner and C.~Henzen, ``Quality assurance for spatial research data,'' \emph{ISPRS International Journal of Geo-Information}, vol.~11, no.~6, p. 334, 2022.

\bibitem{sjr}
\BIBentryALTinterwordspacing
S.~SCImago~(n.d.), ``Isprs international journal of geo-information,'' 2023. [Online]. Available: \url{https://www.scimagojr.com/journalsearch.php?q=21100427639\&tip=sid\&clean=0}
\BIBentrySTDinterwordspacing

\end{thebibliography}
